\subsection[{\itshape Central Park in the Dark}]{Charles Ives, {\itshape Central Park in the Dark} (1906)}

% Ives Central Park in the Dark (1906)
% https://youtu.be/kCoOqsxLxSo

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{\small Charles Ives, {\itshape Central Park in the Dark} (1906) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=0.8\textwidth]{ives}{\imagedir/charles_ives}
 		\begin{center}
 		 	\pgfuseimage{ives}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

			\item American Composer
			\item 1874--1954
      \item Successful insurance broker
      \item Extremely visionary
      \item Central figure in american music composition

		\end{itemize}
	}
	\end{column}
  \end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{\small Charles Ives, {\itshape Central Park in the Dark} (1906) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
 		\begin{center}
 		 	\pgfuseimage{ives}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item \emph{Central Park in the Dark}

      \item written in 1906 (!)

      \item small orchestra with normal string section, two pianos (one grand,
              the other an out--of--tune player piano)

      \item half--way through the piece the orchestra divides in two, with the
              strings following another conductor while all the others follow the
              main one

		\end{itemize}
	}
	\end{column}
  \end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{\small Charles Ives, {\itshape Central Park in the Dark} (1906) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
 		\begin{center}
 		 	\pgfuseimage{ives}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize

    \begin{quote}
      This piece purports to be a picture-in-sounds of
      the sounds of nature and of happenings that men would hear some
      thirty or so years ago (before the combustion engine and radio
      monopolized the earth and air), when sitting on a bench in
      Central Park on a hot summer night.

      \hspace*{\fill}Charles Ives, notes for \emph{Central Park in the Dark}, 1946
    \end{quote}

	}
	\end{column}
  \end{columns}
  \listento{\exampledir/Charles_Ives_-_Central_Park_in_the_Dark.mp4}{https://youtu.be/kCoOqsxLxSo}

\end{frame}

