\subsection[{\itshape Concerto Grosso n.1 -- 2nd movt.}]{Alfred Schnittke, {\itshape Concerto Grosso n.1 -- 2nd movt.} (1983)}
% Schnittke Concerto Grosso n.1 (1983)

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{\footnotesize Alfred Schnittke, {\itshape Concerto Grosso n.1 -- 2nd movt.} (1983) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=0.8\textwidth]{schnittke}{\imagedir/alfred_schnittke}
 		\begin{center}
 		 	\pgfuseimage{schnittke}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

			\item Russian Composer
			\item 1934--1998
      \item Influenced by Shostakovich, had developed a very
              \emph{polystilistic} idiom

		\end{itemize}
	}
	\end{column}
  \end{columns}

\end{frame}


\refstepcounter{ms}
\begin{frame}
  \frametitle{\footnotesize Alfred Schnittke, {\itshape Concerto Grosso n.1 -- 2nd movt.} (1983) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
 		\begin{center}
 		 	\pgfuseimage{schnittke}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item \emph{Concerto Grosso n.1}

      \item scored two solo violins, string ensemble, harpsichord and
              prepared/amplified piano (one player)

      \item written in 1976--77 and premiered in 1977 in Leningrad

      \item combination of baroque styles, popular songs, tango, etc.

		\end{itemize}
	}
	\end{column}
  \end{columns}
  \listento{\exampledir/Alfred_Schnittke_-_Concerto_Grosso_n.1-02.ogg}{}

\end{frame}

