\subsection[{\itshape Partita}]{Nicola Bernardini, {\itshape Partita per voce sola} (1985)}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{\footnotesize Nicola Bernardini, {\itshape Partita per voce sola} (1985)}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=\textwidth]{partita}{\imagedir/partita_dist}
 		\begin{center}
      \href{\imagedir/partita_dist.pdf}{\pgfuseimage{partita}}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item written in 1985

      \item scored for unaccompanied female voice

      \item performed/recorded in one take, no editing allowed

      \item 13 different singing techniques stringed up together

		\end{itemize}
	}
	\end{column}
  \end{columns}
  \listento{\exampledir/bernardini_partita.ogg}{}

\end{frame}
