%
% Lecture 2: composing in the era of reproduction
%
% Ives   Central Park in the dark
% Berio  Sinfonia 3zo movimento
% Smalley Wind Chimes
% Schnittke Concerto Grosso
% Clementi Passacaglia --> listening session
% Bernardini Partita per voce sola
% 

\section{Composing in the era of sound reproduction}

\begin{framenosidebar}
\begin{center}
\begin{Huge}
Lecture 2:\\[.5\baselineskip]
Composing in the era of sound reproduction
\end{Huge}
\end{center}
\end{framenosidebar}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
   \frametitle<+->{Composing in the era of sound reproduction (\arabic{ms})}

   \begin{itemize}[<+- | alert@+>]

      \item Sound becomes reproductible at the end of the XIX century

      \item Large impact in the way we perceive and we listen to music:

        \begin{itemize}[<+- | alert@+>]

          \item music becomes a \emph{tangible product}

          \item mass marketing

          \item \emph{music as water}
                  
        \end{itemize}

     \item Changes in the musical language:

       \begin{itemize}[<+- | alert@+>]

         \item sound becomes a \emph{non--causal good}

         \item music becomes \emph{autographic}\uncover<+->{ (rather than \emph{allographic})}

         \item connotational features become stronger

       \end{itemize}

     \item electronic music would have not existed without sound reproduction

   \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
   \frametitle<+->{Composing in the era of sound reproduction (\arabic{ms})}

   \begin{itemize}[<+- | alert@+>]

      \item Some composers are particularly keen to play with these
              new aspects of perception 

      \item With reproduction, sounds and even entire music passages can be
              lifted out of one context to be suddendly emerging in other,
              sometimes completely different contexts
              \uncover<+->{and this can be thought and designed
              without \emph{any} sound reproduction at all}

      \item These new aspects of composition imply different possible
              attitudes towards its own making:

        \begin{itemize}[<+- | alert@+>]

          \item which elements are picked up?

          \item how is segmentation/editing/lift off made?

          \item literal/processed/transposed/transformed

          \item \ldots

        \end{itemize}

   \end{itemize}

\end{frame}

\inputfrom{\ltwo}{central_park_in_the_dark}

\inputfrom{\ltwo}{sinfonia}

\inputfrom{\ltwo}{wind_chimes}

\inputfrom{\ltwo}{concerto_grosso_1}

\inputfrom{\ltwo}{partita}

\begin{framenosidebar}
\begin{center}
\begin{Huge}
End of
Lecture 2:\\[.5\baselineskip]
Composing in the era of sound reproduction\\
\end{Huge}
      (\url{https://github.com/nicb/three-music-lectures})\\
      (\url{https://www.slideshare.net/NicolaBernardini2/three-music-lectures})
\end{center}
\end{framenosidebar}
