\subsection[{\itshape Sinfonia -- third movt.}]{Luciano Berio, {\itshape Sinfonia -- third movt.} (1968)}

% Berio Sinfonia (1968)

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{\small Luciano Berio, {\itshape Sinfonia -- third movt.} (1968) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=0.8\textwidth]{berio}{\imagedir/luciano_berio}
 		\begin{center}
 		 	\pgfuseimage{berio}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

			\item Italian Composer
			\item 1925--2003
      \item Creator of the \emph{Studio di Fonologia Musicale} of the italian
              radio network (RAI) in 1954
      \item Eclectic composer

		\end{itemize}
	}
	\end{column}
  \end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Luciano Berio, {\itshape Sinfonia -- third movt.} (1968) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
 		\begin{center}
 		 	\pgfuseimage{berio}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item \emph{Sinfonia}

      \item written in 1968

      \item scoring for large orchestra and eight amplified voices

      \item the third movement is an intricate patchwork of subtly chosen musical
              quotes all set up over a general canvas constituted by the third
              movement of the second (\emph{Resurrection}) symphony by Gustav Mahler (\emph{Im ruhig
              flie{\ss}ender Bewegung})


		\end{itemize}
	}
	\end{column}
  \end{columns}
  \listento{\exampledir/Luciano_Berio_-_Sinfonia_3rd_movt.ogg}{}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Luciano Berio, {\itshape Sinfonia -- third movt.} (1968) (\arabic{ms})}

  \vspace{-0.5cm}
  \begin{columns}[T]
  \begin{column}{0.5\textwidth}
  {\tiny
    \begin{itemize}
      \item Sch\"onberg's \emph{F\"unf Orchesterstucke}, fourth movement
      \item Debussy's \emph{La mer}, second movement, "Jeux de vagues"
      \item A brief quotation of Mahler's \emph{Symphonie No. 4}
      \item Mahler's Resurrection Symphony, third movement (the only quotation that is ongoing)
      \item Hindemith's \emph{Kammermusik Nr. 4}
      \item Ravel's \emph{Daphnis et Chlo\'e}, flute solo from the Pantomime
      \item Debussy's \emph{Jeux de vagues} returns
      \item Berlioz's id\'ee fixe from the \emph{Symphonie Fantastique} (played by the clarinets)
      \item Ravel's \emph{La Valse} (orchestra plays octave motif with piccolo playing a chromatic scale)
      \item Stravinsky's \emph{Le Sacre du Printemps} (the \emph{Dance of the Earth} sequence at the end of the first tableau)
      \item Stravinsky's \emph{Agon} (upper oboe part from the \emph{Double pas de quatre})
    \end{itemize}
  }
  \end{column}
  \begin{column}{0.5\textwidth}
  {\tiny
     \begin{itemize}
       \item Strauss's \emph{Der Rosenkavalier} (one of the waltzes composed for the opera)
       \item a chorale by Johann Sebastian Bach
       \item the end of the second movement of Bach's \emph{Second Brandenburg Concerto}
       \item Berg's \emph{Wozzeck} (the drowning scene late in the third act)
       \item Beethoven's \emph{Pastoral Symphony}, second movement (melody stated with the clarinets)
       \item Resumption of Hindemith's \emph{Kammermusik No. 4} in the solo violin, starting in bar 429
       \item Another quotation from Beethoven's \emph{Pastoral Symphony}, ending in bar 448
       \item Brief recapitulation: Schoenberg's \emph{Peripetie}, Debussy's \emph{La Mer} (this time from the third movement \emph{Dialogue du vent et de la mer})
       \item Boulez's \emph{Pli Selon Pli}, very first chord of the entire piece from the first movement (\emph{Don})
       \item Webern's \emph{Kantate op. 31}, fifth movement (opening)
       \item Stockhausen's \emph{Gruppen} for three orchestras
     \end{itemize}
  }
  \end{column}
  \end{columns}

\end{frame}

