\subsection[{\itshape Wind Chimes}]{{\itshape Wind Chimes}, Dennis Smalley (1983)}
% Smalley Wind Chimes (1983)
% Duration: 15'07

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{\small Dennis Smalley, {\itshape Wind Chimes} (1983) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=0.8\textwidth]{smalley}{\imagedir/dennis_smalley}
 		\begin{center}
 		 	\pgfuseimage{smalley}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

			\item New Zealand Composer
			\item 1946
      \item Creator of \emph{spectromorphology}, an analytical method
            for electro-acoustic music

		\end{itemize}
	}
	\end{column}
  \end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Dennis Smalley, {\itshape Wind Chimes} (1983) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
 		\begin{center}
 		 	\pgfuseimage{smalley}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item \emph{Wind Chimes}

      \item acousmatic music

      \item created in 1983 at the \emph{Groupe de Recherches Musicales} in
              Paris

      \item a study on concrete sounds\ldots

      \item \ldots but also a ``theme and variations'' the very first two
              sounds of the piece


		\end{itemize}
	}
	\end{column}
  \end{columns}
  \listento{\exampledir/Dennis_Smalley_-_Wind_Chimes.ogg}{}

\end{frame}

