%
% $Id: dodecafonia-esempio-02.tex 8 2014-02-04 21:01:21Z nicb $
%

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio dodecafonico 2 (\arabic{ms})}

    \begin{center}
        \begin{figure}
            \pgfimage[height=0.7\textheight]{\imagedir/schoenberg-op33-1}
						\caption{\listento{\exampledir/Arnold_Schoenberg_-_Piece_for_Piano_Op.33a_bars_14-18.ogg}{\scriptsize Arnold Sch\"onberg, \emph{op.33a} (1929), batt.14--18}}
        \end{figure}
    \end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio dodecafonico 2 (\arabic{ms})}

    \begin{itemize}

        \item Serie utilizzate in questo frammento:

            \begin{center}
                \pgfimage[width=0.9\textwidth]{\imagedir/schoenberg-op33-rows-display}
            \end{center}

    \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
    \frametitle{Esempio dodecafonico 2 (\arabic{ms})}

    \begin{itemize}

        \item Serie utilizzate in questo frammento:

            \begin{center}
                \pgfimage[height=0.7\textheight]{\imagedir/schoenberg-op33-1-display}
            \end{center}

    \end{itemize}

\end{frame}
