\subsection[{\itshape Kontakte}]{Karlheinz Stockhausen, {\itshape Kontakte} (1960)}
% Stockhausen Kontakte (fragment: Struktur 11) (1960)
% https://youtu.be/o0AxWjf_xT8

\refstepcounter{ms}
\begin{frame}
  \frametitle{Karlheinz Stockhausen, {\itshape Kontakte} (1960)}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=\textwidth]{kontakte}{\imagedir/stockhausen_kontakte_cover}
	  \pgfdeclareimage[width=\textwidth]{kontakte_X}{\imagedir/kontakte_X}
 		\begin{center}
      \pgfuseimage<1-2>{stockhausen}
      \pgfuseimage<3-5>{kontakte}
      \href{\imagedir/kontakte_X.png}{\pgfuseimage<6->{kontakte_X}}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item in 1956, Stockhausen publishes a famous article,
              entitled \emph{``\ldots wie die Zeit vergeht\ldots''}
              in which he substantially theorizes the central role of time
              played in music

      \item in 1960 he composes a new electronic work, \emph{Kontakte}

      \item in \emph{Kontakte}, Stockhausen experiments with this form of
              time continuity

      \item \emph{Kontakte} is composed of 16 \emph{moment form} (independent)
              sections

      \item in \emph{Struktur X} there is a specific moment exemplifying this
              continuity from pitch, to rhythm, to form

		\end{itemize}
	}
	\end{column}
  \end{columns}
  \listento{\exampledir/stockhausen-kontakte-X-excerpt.ogg}{\url{https://youtu.be/o0AxWjf_xT8}}

\end{frame}

