\subsection[{\itshape Metastasis}]{Iannis Xenakis, {\itshape Metastasis} (1952-1954)}

% Xenakis Metastasis (1952-1954)
% https://youtu.be/SZazYFchLRI

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{Iannis Xenakis, {\itshape Metastasis} (1952--1954) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=\textwidth]{xenakis}{\imagedir/iannis_xenakis}
 		\begin{center}
 		 	\pgfuseimage{xenakis}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

			\item Greek Composer, naturalized french
			\item Born in 1922, dead in 2001
      \item Active architect (working in Le Corbusier's studio)
      \item Composer of many instrumental works
      \item Founder of the \emph{CeMaMu} Center
      \item Designer of the \emph{UPIC} computer system for music generation
      \item Writer of several theoretical books on mathematical suggestions
              for musical composition

		\end{itemize}
	}
	\end{column}
  \end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Iannis Xenakis, {\itshape Metastasis} (1952--1954) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=\textwidth]{pavillion}{\imagedir/philips_pavillion}
	  \pgfdeclareimage[width=\textwidth]{sketches}{\imagedir/metastasis_sketches}
 		\begin{center}
 		 	\pgfuseimage<1-5>{xenakis}
 		 	\pgfuseimage<6>{pavillion}
      \pgfuseimage<7->{sketches}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item \emph{Metastasis}

      \item first large work by Xenakis

      \item 61-element orchestra

      \item piece about warfare reminescences

      \item combines ideas by Le Corbusier (hyperbolic paraboloids used in the
              \emph{Philips Pavillion} at the Bruxelles Expo in 1958)
            with \emph{non--retrogradable} (palindrome) rhythms by Messiaen

      \item written expressely without ``serialist'' constraints,
           in contrast to whatever was fashionable at that time

		\end{itemize}
	}
	\end{column}
  \end{columns}

  \listento{\exampledir/Iannis_Xenakis_-_Metastasis.mp4}{\url{https://youtu.be/SZazYFchLRI}}
  \href{\imagedir/Xenakis_Iannis_Metastaseis_B_1953-54_score.pdf}{score}

\end{frame}
