\subsection[{\itshape Modulations}]{G\'erard Grisey, {\itshape Modulations}}

% Grisey Modulations (1976)
% https://youtu.be/rK6O5gMQQg0

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{G\'erard Grisey, {\itshape Modulations} (1976) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=\textwidth]{grisey}{\imagedir/gerard_grisey}
 		\begin{center}
 		 	\pgfuseimage{grisey}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item French Composer

      \item 1946--1998

      \item Co--founder of the \emph{Itin\'eraire} group (along with Henri
              Dufourt, Tristan Murail, Roger Tessier, \dots)

      \item Harmonic structure of sounds \emph{informs} all parameters of
              musical works


		\end{itemize}
	}
	\end{column}
  \end{columns}
\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{G\'erard Grisey, {\itshape Modulations} (1976) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
 		\begin{center}
 		 	\pgfuseimage{grisey}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item \emph{Modulations}

      \item written in 1976

      \item part of a large cycle called \emph{Les Espaces Acoustiques} for
              growing instrumentals corpuses

      \item 33--musician orchestra

      \item Music material picked up from trombone notes and processed for
              continuous evolution

      \item other development schemes: sub--harmonics, filtering, ring
              modulation, harmonic interpolation

		\end{itemize}
	}
	\end{column}
  \end{columns}
  \listento{\exampledir/Gerard_Grisey_-_Modulations.m4a}{\url{https://youtu.be/rK6O5gMQQg0}}

\end{frame}
