%
% Lecture 1 - Composing the continuum
%
% sound examples:
%
% Xenakis Metastasis
% Stockhausen Studie I and Kontakte
% Scelsi Uaxuctum
% Penderecki Threnody
% Grisey  Modulations
% 
\section{Composing the Continuum}

\begin{framenosidebar}
  \begin{center}
    \begin{Huge}
      Lecture 1:\\[.5\baselineskip]
      Composing the continuum
    \end{Huge}
  \end{center}
\end{framenosidebar}
%
% introduction
%
\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
   \frametitle<+->{Composing the Continuum (\arabic{ms})}

   \begin{itemize}[<+- | alert@+>]

      \item As a general rule, changes in music technology work (i.e. they are
              successful) when the expressive needs of composers converge with
              technological development

      \item What happened during the romantic era?

        \begin{itemize}[<+- | alert@+>]

          \item Progressive emergence of timbre as fundamental compositional
                  parameter

          \item Saturation of harmonic solutions

          \item Rhythmic emancipation and diversification

          \item Expansion of form

          \item \ldots

        \end{itemize}

   \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
   \frametitle<+->{Composing the Continuum (\arabic{ms})}

   \begin{itemize}[<+- | alert@+>]

     \item After World War II:

        \begin{itemize}[<+- | alert@+>]

          \item \textcolor{reiterate}{Progressive emergence of timbre as fundamental compositional
                  parameter}
                  \uncover<+-|alert@+>{%
                  $\Rightarrow$ electronic (and computing)
                  technologies open up new possibilities}

          \item \textcolor{reiterate}{Saturation of harmonic solutions}
                  \uncover<+- | alert@+>{%
                  $\Rightarrow$ gives way to the so-called ``structuralism'',
                  to alea, to microtones, etc.}

          \item \textcolor{reiterate}{Rhythmic emancipation and diversification}
                  \uncover<+- | alert@+>{ $\Rightarrow$ same as above}

          \item \textcolor{reiterate}{Expansion of form}
                  \uncover<+- | alert@+>{%
                  $\Rightarrow$ opens up to extremes: miniatures vs.
                  over--extended works}

          \item \ldots

        \end{itemize}

   \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
   \frametitle<+->{Composing the Continuum (\arabic{ms})}

   \begin{itemize}[<+- | alert@+>]

     \item New necessities\uncover<+- | alert@+>{ $\Rightarrow$ new
             technologies}\uncover<+- | alert@+>{ new musical problems:}

     \item Every domain becomes \emph{continuous}!

       \begin{itemize}[<+- | alert@+>]

         \item pitch

         \item rhythm

         \item timbre

       \end{itemize}

     \item How to organize\uncover<+- | alert@+>{/compose}\uncover<+- |
             alert@+>{{\large/DEAL!} with such continua?}

   \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
   \frametitle<+->{Composing the Continuum (\arabic{ms}) -- the warning by Claude L\'evi-Strauss\ldots}

   \begin{quote}
     \begin{small}
      Cons\'ecutivement \`a la decoupe qu'op\`ere chaque type de gamme dans
      le continu sonore, des rapports hi\'erarchiques apparaissent entre les
      sons. [\ldots] Il n'en resta pas moins vrai que [\ldots] tout syst\`eme
      modal ou tonal (et m\^eme polytonal ou atonal) [\ldots] exploite les
      oppositions et les combinaisons auxquelles elles se pr\^etent pour
      elaborer un code servant \`a discriminer des
      significations.\\[0.5\baselineskip]
      \hspace*{\fill}Claude L\'evi-Strauss, \emph{Le cru et le cuit}, pp.29--30
      \end{small}
   \end{quote}

   Which (basically) means: no meaning can exist without \emph{domain segmentation}.

\end{frame}

\refstepcounter{ms}
\begin{frame}
   \frametitle<+->{Composing the Continuum (\arabic{ms}) -- different attitudes}

   \begin{itemize}[<+- | alert@+>]

     \item mathematical/architectural suggestions % Xenakis, Razzi

     \item structuralism % Stockhausen 1st manner (Studie I oder II)

     \item scale isomorphism % Stockhausen 2nd manner (Kontakte)

     \item ``extreme'' expressionism % Penderecki

     \item naturalistic suggestions % Grisey

     \item \ldots

   \end{itemize}

\end{frame}

\inputfrom{\lone}{metastasis}

\inputfrom{\lone}{studie_II}

\inputfrom{\lone}{kontakte}

\inputfrom{\lone}{uaxuctum}

\inputfrom{\lone}{threnody}

\inputfrom{\lone}{modulations}

\begin{framenosidebar}
  \begin{center}
    \begin{Huge}
      End of\\[.5\baselineskip]
      Lecture 1:\\[.5\baselineskip]
      Composing the continuum\\
    \end{Huge}
      (\url{https://github.com/nicb/three-music-lectures})\\
      (\url{https://www.slideshare.net/NicolaBernardini2/three-music-lectures})
  \end{center}
\end{framenosidebar}
