\subsection[{\itshape Studie II}]{Karlheinz Stockhausen, {\itshape Studie II} (1954)}
% Stockhausen Studie II (1954)
% https://youtu.be/_qi4hgT_d0o

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{Karlheinz Stockhausen, {\itshape Studie II} (1954) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=\textwidth]{stockhausen}{\imagedir/karlheinz_stockhausen}
 		\begin{center}
 		 	\pgfuseimage<+->{stockhausen}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item German Composer
      \item 1928--2007
      \item Founder of the WDR Studio f\"ur Elektronische Music along with
              Meyer--Eppler

		\end{itemize}
	}
	\end{column}
  \end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Karlheinz Stockhausen, {\itshape Studie II} (1954) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
 		\begin{center}
      \pgfuseimage{stockhausen}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item \emph{Studie II} was the third work by Karlheinz Stockhausen,
              created with electronic sounds 

      \item all parameters are organized serially

      \item the number 5 regulates the whole parametric organization of the
              work

      \item there are 81 pitches in the range $100-17200$ Hz organized following a $\sqrt[25]{5}$ rule
              (that is: 25 tones over 2 octaves and a major third)

		\end{itemize}
	}
	\end{column}
  \end{columns}
  \listento{\exampledir/Stockhausen_-_Studie_II.mp4}{\url{https://youtu.be/_qi4hgT_d0o}}

\end{frame}

