% Penderecki Threnody (1961)
% https://youtu.be/HilGthRhwP8

\subsection[{\itshape Threnody}]{Krzysztof Penderecki, {\itshape Threnody to the victims of Hiroshima}}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{Krzysztof Penderecki, {\itshape Threnody to the victims of Hiroshima} (1961) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=0.8\textwidth]{penderecki}{\imagedir/krzysztof_penderecki}
 		\begin{center}
 		 	\pgfuseimage{penderecki}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

			\item Polish Composer
			\item Born in 1933
      \item extended corpus of works for all sorts of instrumentation
      \item post--serialism: absorbed the lesson of serialism,
            does not abide entirely by serialist rules
      \item widely experimental attitude

		\end{itemize}
	}
	\end{column}
  \end{columns}
\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Krzysztof Penderecki, {\itshape Threnody to the victims of Hiroshima} (1961) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
    \pgfdeclareimage[width=\textwidth]{threnody}{threnody-score-sketches}
 		\begin{center}
 		 	\pgfuseimage{threnody}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item \emph{Threnody to the victims of Hiroshima}

      \item written in 1961

      \item 52-string instrument orchestra

      \item threnody $\Rightarrow$ lament

      \item score written in \emph{real time}, no rhythmical writing

      \item extreme registers, extended string techniques

		\end{itemize}
	}
	\end{column}
  \end{columns}
  \listento{\exampledir/Penderecki_-_Threnody-edited.mp4}{\url{https://youtu.be/HilGthRhwP8}}

\end{frame}
