% Scelsi Uaxuctum (1966)
% https://youtu.be/iV3Fjnyok8w

\subsection[{\itshape Uaxuctum}]{Giacinto Scelsi, {\itshape Uaxuctum}}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{Giacinto Scelsi, {\itshape Uaxuctum} (1966) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=\textwidth]{scelsi}{\imagedir/giacinto_scelsi}
 		\begin{center}
 		 	\pgfuseimage{scelsi}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

			\item Italian Composer
			\item 1905-1988
			\item Early uptaker of dodecaphony
			\item Long creative crisis in the '50s
			\item Complete change of compositional methodology
			\item Improvisations recorded on tape and transcribed
			      by ``copyists''
			\item Musical result ``in between'' Var\`ese and Xenakis
			\item Strongly opposed in Italy, recognized world--wide since the late '70s
			\item Misterious compositional trajectory of his compositions

		\end{itemize}
	}
	\end{column}
  \end{columns}
\end{frame}

\setbeamertemplate{itemize/enumerate subbody begin}{\tiny}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Giacinto Scelsi, {\itshape Uaxuctum} (1966) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
 		\begin{center}
 		 	\pgfuseimage{scelsi}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item \emph{Uaxuctum}

      \item composed in 1966, first performance in 1987

      \item unusual (and unusually large) orchestration:

        \begin{itemize}[<+- | alert@+>]


          \item extended wind section

          \item large choir with extended vocal techniques requirements

          \item (almost) no strings: only 6 double basses

          \item large percussion set (7 players)

          \item \emph{Ondes Martenot}

        \end{itemize}

      \item the music pivots almost exclusively around one central note,
            all the remaining pitch material is ancillary to it
            
		\end{itemize}
	}
	\end{column}
  \end{columns}
  \listento{\exampledir/Scelsi_-_Uaxuctum_excerpt.mp4}{https://youtu.be/iV3Fjnyok8w}

\end{frame}

\setbeamertemplate{itemize/enumerate subbody begin}{\small}

