\subsection[Causality/non--causality]{Causality vs. non-causality}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Causality vs. non-causality (\arabic{ms})}

   \begin{itemize}[<+- | alert@+>]

     \item Before going any further, let's analyze \emph{music making}

     \item Is music making causal or non--causal?

     \item \emph{Music Performance} is causal

     \item However, \emph{Music Composition} is inherently non--causal,
             unless\ldots

     \item \ldots we talk about \emph{improvisation}\uncover<+->{, which might
             be associated to performance though}

     \item \emph{Music Teaching} might be both causal and non--causal,
             depending on the topic and on the methodology

   \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Causality vs. non-causality (\arabic{ms})}

   \begin{itemize}[<+- | alert@+>]

     \item \emph{Causality} requires a special work on interfaces

     \item The best interface so far is traditional music notation!:

       \begin{itemize}[<+- | alert@+>] 

         \item immediate

         \item scales very well in all dimensions

         \item extremely expressive

         \item \ldots

         \item (unfortunately \emph{not} interactive :-( )

       \end{itemize}

     \item Sliders and knobs are ok but they can't compare with musical
             instruments

     \item Usual computer interfaces (screens, keyboard, mouse) are really
             horrible for music making

   \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Causality vs. non-causality (\arabic{ms})}

   \begin{itemize}[<+- | alert@+>]

     \item \emph{Non--causality} requires different features

       \begin{itemize}[<+- | alert@+>] 

         \item precision

         \item scaling capabilities

         \item quality

         \item multiplicity: many different specialized small tools vs. a
                 single one--size--fits--all instrument (the so--called
                 \emph{Unix syndrome})

         \item \ldots

       \end{itemize}

       \item programming languages (== text) seem to fit this bill much better

   \end{itemize}

\end{frame}
