\subsection[Different tools]{Different Tools for different purposes}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{framenosidebar}
  \frametitle<+->{Different Tools for different purposes (\arabic{ms})}

  \hspace{-.5cm}\pgfimage[height=0.85\textheight]{\imagedir/tools_table}

\end{framenosidebar}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Different Tools for different purposes (\arabic{ms})}

  \begin{columns}
   \begin{column}{0.48\textwidth}
   \pgfdeclareimage[width=\textwidth]{tools}{\imagedir/tools_table}
   \pgfuseimage{tools}
   \end{column}
   \begin{column}{0.52\textwidth}

     \begin{itemize}[<+- | alert@+>]
        \item would you expect any artisan to use \emph{randomly} the tools in
                their workshop?

        \item or worse: would you expect them to \emph{love} to use a given
                tool (say -- a hammer for example)\ldots

        \item \ldots and use \emph{only that one} for anything she has to do?

     \end{itemize}

    \end{column}
  \end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Different Tools for different purposes (\arabic{ms})}

  \begin{columns}
   \begin{column}{0.48\textwidth}
   \pgfuseimage{tools}
   \end{column}
   \begin{column}{0.52\textwidth}

     \begin{itemize}[<+- | alert@+>]

       \item Unfortunately, this is a \emph{common trend} among
               electroacoustic music students around the world

     \end{itemize}

   \end{column}
  \end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Different Tools for different purposes (\arabic{ms})}

  \begin{columns}
   \begin{column}{0.48\textwidth}
   \pgfuseimage{tools}
   \end{column}
   \begin{column}{0.52\textwidth}

     \begin{itemize}[<+- | alert@+>]

       \item There are some reasons for this:

         \begin{itemize}[<+- | alert@+>]

           \item most (music) software tends to be over--generalistic

           \item it has a steeper learning curve than, say, a screwdriver

           \item its ``ideology'' is hidden in further depth

           \item students are lazy :-)

         \end{itemize}

     \end{itemize}

    \end{column}
  \end{columns}

\end{frame}
