\subsection[Freedom]{The need for freedom}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{The need for freedom (\arabic{ms})}

  \begin{itemize}[<+- | alert@+>]

    \item Computer tools are not completely \emph{transparent}

    \item In particular, software makes in general a number of assumptions
          which are related to the point of view of its programmers.
          \uncover<+->{\ This is the best of cases: in the worst case,
          software sports the point of view of marketing managers.}

    \item This means that, in general, software does not \emph{translate
            transparently} the wishes of its users -- rather, it is quite
            \emph{opaque} to them.

    \item This can be pretty much ok in general use software
          \uncover<+->{\ (save some minor/major form of aggravation)\ldots}

    \item \ldots but it's \emph{not ok at all} for creative work.

  \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{The need for freedom (\arabic{ms})}

  \begin{itemize}[<+- | alert@+>]

    \item Supposedly, creative work stem from individual creative necessities\ldots

    \item \ldots and as such, it cannot be guessed easily from a programmer
            (or even less so by a marketing manager)

    \item So, in order to do some original, individual work\ldots

    \item \ldots \emph{YOU HAVE TO BE YOUR OWN PROGRAMMER}

    \item $\Rightarrow$ Mind you: \uncover<+->{there is no way around this problem $\Leftarrow$}\\
            \uncover<+->{\ as in: if you want to write for a capella choir you
            have to know your counterpoint, no matter what you want to write}

  \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{The need for freedom (\arabic{ms})}

  \begin{itemize}[<+- | alert@+>]

    \item \emph{HOWEVER}\ldots

    \item \ldots you don't have to start from scratch every time\ldots

    \item \ldots \emph{IF} you are aware of the many \emph{Free/Libre} software tools around.
                      
  \end{itemize}

\end{frame}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Free as in Freedom (\arabic{ms})}

  \begin{itemize}[<+- | alert@+>]

     \item \emph{Free Software} is not an empty tag

     \item nor it is an empty concept

     \item (and neither it means \emph{Free as in Free Beer}, but rather \emph{Free as in Freedom of Speech})

     \item \emph{Free Software} is software that is licensed following four
             basic user rights (called in this case \emph{freedoms}):

       \begin{itemize}[<+- | alert@+>]

         \item run

         \item copy

         \item distribute

         \item change

       \end{itemize}

  \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Free as in Freedom (\arabic{ms})}

  \begin{itemize}[<+- | alert@+>]

     \item \emph{Free Software} is specially important in creative work\ldots

     \item \ldots because it allows to leverage other software to build your 
             own \ldots

     \item \ldots and eventually \emph{change it} if needed\ldots

     \item \ldots without starting everytime from scratch.

  \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Summing up\ldots}

  \begin{itemize}[<+- | alert@+>]

    \item In creative work, using \emph{Free Software} is not
            an ideological or an ethical choice,

    \item it is more an intrinsic necessity of creation:

    \item without \emph{Free Software} you won't be able to be free and
            independent in creation.

  \end{itemize}

\end{frame}
