\subsubsection[{\itshape Passacaglia}]{Aldo Clementi, {\itshape Passacaglia} (1998)}
% Clementi Passacaglia (1998)

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{Aldo Clementi, {\itshape Passacaglia} (1998) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=\textwidth]{clementi}{\imagedir/aldo_clementi}
 		\begin{center}
 		 	\pgfuseimage<+->{clementi}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item Italian Composer
      \item 1925--2011
      \item Composer of many instrumental works
      \item algorithmic writing

		\end{itemize}
	}
	\end{column}
  \end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Aldo Clementi, {\itshape Passacaglia} (1998) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
 		\pgfuseimage<1-2>{clementi}
    \href{\imagedir/clementi_fragments.png}{\pgfimage<3>[width=0.9\textwidth]{\imagedir/clementi_fragments}}
    \href{\imagedir/clementi_transpositions.png}{\pgfimage<4-5>[width=0.9\textwidth]{\imagedir/clementi_transpositions}}
    \href{\imagedir/clementi_form.png}{\pgfimage<6->[width=0.9\textwidth]{\imagedir/clementi_form}}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
		\begin{itemize}[<+- | alert@+>]

      \item \emph{Passacaglia}, for flute and fixed media

      \item recorded part based on 12 flute fragments picked up from the literature

      \item 48 transpositions each \uncover<+->{== 576 fragments}

      \item only 180 actually recorded, then algorithmic transposition

		\end{itemize}
	\end{column}
  \end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Aldo Clementi, {\itshape Passacaglia} (1998) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
 		\begin{center}
      \href{\imagedir/passacaglia.png}{\pgfimage[width=\textwidth]{\imagedir/passacaglia}}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}

		\begin{itemize}[<+- | alert@+>]

      \item created a first time in 1998 using {\tt awk} and {\tt perl} to
              generate a {\tt csound} rendition

      \item completely rewritten in 2012 using {\tt ruby} to generate
              a {\tt csound} spatial rendition, {\tt pic} score, {\tt gnuplot}
              fragments trajectories, etc.

		\end{itemize}
    
	\end{column}
  \end{columns}

\end{frame}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{framenosidebar}
  \frametitle{Aldo Clementi, {\itshape Passacaglia} (1998) snapshots (\arabic{ms})}

  \href{\imagedir/D-space-diag-plot.pdf}{\pgfimage[height=0.9\textheight]{\imagedir/D-space-diag-plot}}

\end{framenosidebar}

\refstepcounter{ms}
\begin{framenosidebar}
  \frametitle{Aldo Clementi, {\itshape Passacaglia} (1998) snapshots (\arabic{ms})}

  \href{\imagedir/D-space-plot.pdf}{\pgfimage[height=0.9\textheight]{\imagedir/D-space-plot}}

\end{framenosidebar}
