\subsubsection[{\itshape Progetto II}]{Fausto Razzi, {\itshape Progetto II} (1980)}
% Razzi Progetto II (1980)

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{Fausto Razzi, {\itshape Progetto II} (1980) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
	  \pgfdeclareimage[width=\textwidth]{razzi}{\imagedir/fausto_razzi}
 		\begin{center}
 		 	\pgfuseimage<+->{razzi}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\scriptsize
		\begin{itemize}[<+- | alert@+>]

      \item Italian Composer
      \item Born in 1932
      \item Studied with Goffredo Petrassi
      \item Composer of many instrumental works
      \item Early uptaker of computers for music (1972)
      \item Conductor of italian renaissance music
      \item Close to visual and architectural movements in Rome
              (\emph{avanguardia storica}, etc.)

		\end{itemize}
	}
	\end{column}
  \end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Fausto Razzi, {\itshape Progetto II} (1980) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
    \pgfdeclareimage[width=\textwidth]{pIIscore}{\imagedir/razzi_progetto_II_score}
 		\begin{center}
 		 	\pgfuseimage<1-3>{razzi}
      \href{\imagedir/razzi_progetto_II_score}{\pgfuseimage<4->{pIIscore}}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\tiny
		\begin{itemize}[<+- | alert@+>]

      \item \emph{Progetto II}

      \item following a first \emph{Progetto per una composizione per elaboratore},
              created at the University of Naples in 1974

      \item commissioned by the Venice Biennale in 1980, first version created
              at the \emph{Centro di Sonologia Computazionale} of the
              University of Padova using the \emph{Music V} software synthesis
              language

      \item uses enveloped sinewaves exclusively, organized in 15 different modules
              arranged in time

      \item re-created from scratch in 2007

      \item the 2007 version includes a specific ``mono'' sound spatialization

		\end{itemize}
	}
	\end{column}
  \end{columns}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Fausto Razzi, {\itshape Progetto II} (1980) (\arabic{ms})}

  \begin{columns}
 	\begin{column}{0.4\textwidth}
 		\begin{center}
      \href{\imagedir/razzi_progetto_II_score}{\pgfuseimage{pIIscore}}
 		\end{center}
 	\end{column}
	\pause
	\begin{column}{0.55\textwidth}
	{\tiny
		\begin{itemize}[<+- | alert@+>]

      \item {\tt csound} to do the sound rendering

      \item {\tt python} software library to create the {\tt csound} score

      \item the library creates \emph{also} several graphic scores
              through the use of {\tt pic} and {\tt gnuplot}

      \item {\tt make} and other shell scripts act as a general \emph{glue}
              to put everything together

		\end{itemize}
	}
	\end{column}
  \end{columns}

\end{frame}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{framenosidebar}
  \frametitle{Fausto Razzi, {\itshape Progetto II} (1980) snapshots (\arabic{ms})}

  \hspace{-0.5cm}\href{\imagedir/razzi_progetto_II_score.pdf}{\pgfimage[height=0.9\textheight]{\imagedir/razzi_progetto_II_score}}

\end{framenosidebar}

\refstepcounter{ms}
\begin{framenosidebar}
  \frametitle{Fausto Razzi, {\itshape Progetto II} (1980) snapshots (\arabic{ms})}

  \hspace{-0.5cm}\href{\imagedir/pII-module4.pdf}{\pgfimage[height=0.9\textheight]{\imagedir/pII-module4.pdf}}

\end{framenosidebar}
