\subsubsection[{\itshape Recordare}]{Nicola Bernardini, {\itshape Recordare} (1999)}
% Bernardini Recordare (1999)

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle{Nicola Bernardini, {\itshape Recordare} (1999) (\arabic{ms})}

		\begin{itemize}[<+- | alert@+>]

      \item \emph{Recordare -- madrigale recitato per suoni elaborati}

      \item acousmatic piece

      \item started in 1995, completed in 1999

		  \item premiered at the \emph{{\AA}hrus Festival Week}, {\AA}hrus, Denmark, 27/9/1999

		  \item \url{https://gitlab.com/nicb/Recordare}

	   	\item \url{https://soundcloud.com/nicb-4/nicola-bernardini-recordare}

		\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Nicola Bernardini, {\itshape Recordare} (1999) (\arabic{ms})}

		\begin{itemize}[<+- | alert@+>]

      \item very harsh text written by my father during the serbo--bosniac war

      \item problems:

        \begin{itemize}[<+- | alert@+>]

            \item how to keep the text (almost) intellegible
                    without jeopardizing the perception of its inner musicality?
      
            \item how to convey the image of a choir of dead people?
      
            \item how to convey a multitude even when a soloist is speaking?

        \end{itemize}

		\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle{Nicola Bernardini, {\itshape Recordare} (1999) (\arabic{ms})}

		\begin{itemize}[<+- | alert@+>]

      \item recorded ``deadpan'' readings of some members of my family (young/old, male/female)

      \item tagged onsets down to diphone precision using {\tt transcriber}
              (database of diphones)

      \item re-combined and reconstructed the text using an expressely written {\tt awk} and {\tt perl}
              software which would generate the {\tt csound} rendering

      \item special granulation/windowing management to accomodate large
              static grains, normalization etc. (extended second--form
              \emph{Kaiser} windowing, etc.)

      \item \emph{frontal} spatialization which can be redesigned to adjust to
              different room characteristics

		\end{itemize}

\end{frame}
