%
% Lecture 3: tools for compositional freedom
%
% csound
% SuperCollider
% octave
% pure data
% faust
%
% audacity
% ardour
% transcriber
%
% lilypond
%
% [jack]
%
% perl
% python
% ruby
%
% groff - pic (but other tools exist: dot, etc.)
%
% nice add-ons
% essentia
%
% TOPICS:
%
% - the need for freedom: transparency vs. opaqueness
% - different tools for different purposes
% - causality vs. non-causality: composing vs. performing
% - do we want silver bullets?
%
% EXAMPLES:
%
% - Razzi Progetto II      ---> ascolto sessione d'ascolto
% - Clementi Passacaglia   ---> ascolto sessione d'ascolto (?)
% - Bernardini Recordare   ---> ascolto sessione d'ascolto (?)
%
\section{Tools for compositional freedom}

\begin{framenosidebar}
  \begin{center}
    \begin{Huge}
      Lecture 3:\\[0.5\baselineskip]
      Tools for compositional freedom
    \end{Huge}
  \end{center}
\end{framenosidebar}

\inputfrom{\lthree}{freedom}

\inputfrom{\lthree}{different_tools}

\inputfrom{\lthree}{causality}

\inputfrom{\lthree}{typologies}

\inputfrom{\lthree}{case_studies}

\begin{framenosidebar}
  \begin{center}
    \begin{Huge}
      End of
      Lecture 3:\\[0.5\baselineskip]
      Tools for compositional freedom\\
    \end{Huge}
      (\url{https://github.com/nicb/three-music-lectures})\\
      (\url{https://www.slideshare.net/NicolaBernardini2/three-music-lectures})
  \end{center}
\end{framenosidebar}
