\subsection[Silver Bullet]{Do we have/need a silver bullet?}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Do we have/need a silver bullet?}

  \begin{itemize}[<+- | alert@+>]

    \item Summing up: do we have a silver bullet tool?\uncover<+->{\ Of course NOT}

    \item Do we \emph{really} need one?

      \begin{itemize}[<+- | alert@+>]

        \item a silver bullet would imply a somewhat monolithic vision

        \item probably very steep learning curve

        \item no discretionary re--combination possible

        \item not amenable to \emph{creation} in general

      \end{itemize}

  \end{itemize}

\end{frame}
