%
% Seminars introduction
%

\section{Introduction}

\begin{frame}

  \begin{center}
  {\Huge Introduction}
  \end{center}
\end{frame}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Introduction (\arabic{ms}): which music?}

  \begin{itemize}[<+-| alert@+>]

    \item Musical genres?

    \item Musical functions\uncover<+- | alert@+>{: rite}\uncover<+- |
            alert@+>{, entertainement}\uncover<+- | alert@+>{, \emph{speculation}}

    \item We will deal with compositional research and experimentation
            \uncover<+->{(that is: \emph{speculative} music)}

  \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Introduction (\arabic{ms}): from when?}

  \begin{itemize}[<+-| alert@+>]

    \item The influence of new technologies on specific composers spans over
            the full XX century

    \item We will pick some specific significant cases with no pretense to be
            exhaustive

  \end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{framenosidebar}
  \frametitle<+->{Introduction (\arabic{ms}): yet another timeline\ldots}

  \hspace*{-5.5em}\pgfimage[width=1.222\textwidth]{\imagedir/timeline}

\end{framenosidebar}

\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Introduction (\arabic{ms}): how?}

  \begin{itemize}[<+-| alert@+>]

    \item Analysis of the different approaches to a pervasive continuum

    \item Analysis of the impact of sound reproduction

    \item Elaboration of the present instrumental tooling of composers

  \end{itemize}

  \uncover<+- | alert@+>{%
  Of course, often the first two items are mixed together in the production of
  some of the composers we are going to look at.}\uncover<+- | alert@+>{%
  \ We arbitrarily decide to look at their work under one aspect or the other.}

\end{frame}


\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Introduction (\arabic{ms}): what's left?}

  Of course, compositional issues do not reduce to the aforementioned
  \emph{only}. \uncover<+- | alert@+>{Other issues:}

  \begin{itemize}[<+-| alert@+>]

    \item sound/silence

    \item determinism/alea

    \item new forms (installations, interaction, etc.)

    \item \ldots

  \end{itemize}

\end{frame}
