\subsection[Software Typologies]{Software Typologies}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
   \frametitle<+->{Sound compilers}

  \begin{itemize}[<+- | alert@+->]

    \item ``traditional'' instruments (\emph{Music N}--style languages)

    \item {\tt csound} (1985) features the \emph{orchestra/score} paradigm,
            a soft \emph{real--time/non--real--time transition} and excellent
            documentation
            \uncover<+->{\ (large--scale acousmatic works)}

    \item {\tt SuperCollider} (1996) features a full--fledged object--oriented
            language (similar -- but not identical -- to {\tt Smalltalk}),
            programmable graphic interface capabilities, etc.
            \uncover<+->{\ (acousmatic works, extended processing with
            interface, etc.)}

    \item {\tt octave} (1988) \emph{Free Software} drop--in replacement for
            {\tt Matlab\texttrademark} is a general vector calculus software
            which may be used for sound synthesis and processing
            \uncover<+->{\ (pedagogy)}

    \item \ldots

  \end{itemize}

\end{frame}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Real--time processing software}

  \begin{itemize}[<+- | alert@+->]

    \item {\tt Pure Data} (1990), \emph{Free Software} counterpart to
          {\tt Max/MSP\texttrademark}, features a native graphic interface, pluggability
          \uncover<+->{\ (fast prototyping, real--time processing, small instrument
          building)}

    \item {\tt faust} (2002), purely functional flowchart programming
            language\uncover<+->{\ (real--time processing, large instrument
            building, \ldots)}

    \item \ldots

  \end{itemize}

\end{frame}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Sound editors}

  \begin{itemize}[<+- | alert@+->]

    \item {\tt Audacity} (1999), sound editor
          \uncover<+->{\ (simple micro sound editing, plugins, \ldots)}

    \item {\tt Ardour} (2005), digital audio workstation
            language\uncover<+->{\ (general sound editing, mixing, \ldots)}

    \item {\tt Sonic Visualizer} (2008), sound analysis viewer
          \uncover<+->{\ (visual sound analysis, plugins, \ldots)}

    \item {\tt transcriber} (2005), non--automatic transcription and
            annotation editor
            \uncover<+->{\ (specific transcription tasks, XML output, \ldots)}

    \item \ldots

  \end{itemize}

\end{frame}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Music typesetting}

  \begin{itemize}[<+- | alert@+->]

    \item {\tt Lilypond} (1996), music typesetting and engraving software
          \uncover<+->{\ (camera--ready scores of any complexity, music examples,
          automatic rendering, \ldots)}

    \item {\tt Guido} (?), traditional notation music rendering software
          \uncover<+->{\ (real--time rendering, improvisation, \ldots)}

    \item \ldots

  \end{itemize}

\end{frame}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Graphic rendering}

  \begin{itemize}[<+- | alert@+->]

    \item {\tt pic} (1971!), graphic textual language from the package {\tt
            troff} (now {\tt groff} for its \emph{Free Software} version)
           \uncover<+->{\ (general graphic rendering of any complexity, \dots)}

    \item {\tt gnuplot} (1986), data plotting software
            \uncover<+->{\ (2--D and 3--D data plotting, \ldots)}

    \item {\tt R} (1993), statistical data analysis and rendering software
            (\emph{Free Software} counterpart of {\tt SPSS}\texttrademark)
            \uncover<+->{\ (data analysis, sophisticated data plotting, \ldots)}

    \item {\tt graphviz} (2007), graph tools
          \uncover<+->{\ (graph rendering, \ldots)}

    \item \ldots

  \end{itemize}

\end{frame}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Scripting languages}

  \begin{itemize}[<+- | alert@+->]

    \item {\tt awk} (1977) simple powerful text filtering language
            \uncover<+->{\ (sophisticated text filtering)}

    \item {\tt perl} (1987) general scripting language
            \uncover<+->{\ (language scripts, ``there's more than one way to
            do it'', \ldots)}

    \item {\tt python} (1991) general scripting language
            \uncover<+->{\ (generic programming, half object--oriented, ``beautiful is better than
            ugly'', \ldots)}

    \item {\tt ruby} (1995) general scripting language
            \uncover<+->{\ (generic programming, fully object--oriented,
            ``convention over configuration'', \ldots)}

    \item \ldots

  \end{itemize}

\end{frame}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
  \frametitle<+->{Nice add--ons}

  \begin{itemize}[<+- | alert@+->]

    \item {\tt essentia} (2009?) music information retrieval {\tt C++} library
          \uncover<+->{\ (MIR tasks, {\tt python} interface (scriptable), \ldots)}

    \item \ldots

  \end{itemize}

\end{frame}
